<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
:root {
  font-size: 62.5%; /* 1rem = 10px */

  --color-primary: hsl(235, 95%, 7%);
  --color-secondary: hsl(130, 78%, 69%);
  --color-font: hsla(0, 0%, 100%, 0.902);

  --color-shadow: hsl(236, 92%, 15%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: 'Open sans', sans-serif;
}

p,
i,
h1 {
  color: var(--color-font);
}

i {
  font-size: 3.2rem;
}

h1 {
  font-size: 3.2rem;
}

/* ==== CONTENT ==== */

section {
  display: flex;
  align-items: center;
  height: 100%;
}

.container {
  width: min(42.5rem, 100%);
  margin-inline: auto;
  padding-inline: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.painel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  width: 20rem;
  margin-block: 5rem;
  padding: 1rem;
  border-radius: 10rem;
  -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow); 
  box-shadow: 0px 0px 15px 10px var(--color-shadow);
}

.painel p {
  opacity: .8;
  transition: 1s ease-in;
}

.painel p.active {
  opacity: 1;
  color: var(--color-secondary);
}

.timer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow); 
  box-shadow: 0px 0px 15px 10px var(--color-shadow);
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26rem;
  height: 26rem;
  border-radius: 50%;
  background-color: var(--color-secondary);
  position: relative;
}

.circle::before {
  content: '';
  position: absolute;
  width: 95%;
  height: 95%;
  border-radius: 50%;
  background-color: var(--color-primary);
}

.time {
  position: relative;
  display: flex;
  flex-direction: row;
}

.time p {
  font-size: 5.6rem;
}

.time p:nth-of-type(2) {
  position: relative;
  top: -.5rem;
  margin-inline: 1rem;
}

.controls {
  margin-top: 3rem;
}

.controls button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.controls #reset {
  display: none;
}
  </style>
  <title>Pomodoro Timer - Desbravalink</title>

  <!-- FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/x-icon" href="assets/images/DESB RAVA LINK.png">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- ICONS -->
  <script src="https://kit.fontawesome.com/6f3103b13c.js" crossorigin="anonymous"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <section>
    <div class="container">
      <h1>Timer Pomodoro</h1>

      <div class="painel">
        <p id="work">Trabalhar</p>
        <p id="break">Descansar</p>
      </div>

      <div class="timer">
        <div class="circle">
          <div class="time">
            <p id="minutes"></p>
            <p>:</p>
            <p id="seconds"></p>
          </div>
        </div>
      </div>

      <div class="controls">
        <button id="start" onclick="start()"><i class="fa-solid fa-play"></i></button>

        <a id="reset" href="./"><i class="fa-solid fa-arrow-rotate-left"></i></a>
      </div>

      <div class="controls" style="text-align: center;">
        <p>© 2023 Desbravalink. Todos os direitos reservados. <a target="_blank" href="https://desbravalink.com.br/politica.html">Política de privacidade</a></p>
      </div>
    </div>
  </section>

  <!-- SCRIPT -->
  <script>
    let workTittle = document.getElementById('work');
let breakTittle = document.getElementById('break');

let workTime = 25; // Defina o tempo de trabalho em minutos
let breakTime = 5; // Defina o tempo de descanso em minutos

let seconds = "00";

let audio = new Audio('assets/audios/alert_iphone.mp3');

function playAlertSound() {
  audio.play();
}

function showAlertMessage(message) {
  let userResponse = confirm(message);
  if (userResponse) {
    audio.pause();
    audio.currentTime = 0;
  }
}

window.onload = () => {
  document.getElementById('minutes').innerHTML = workTime;
  document.getElementById('seconds').innerHTML = seconds;

  workTittle.classList.add('active');
}

function start() {
  document.getElementById('start').style.display = "none";
  document.getElementById('reset').style.display = "block";

  seconds = 59;

  let workMinutes = workTime - 1;
  let breakMinutes = breakTime - 1;

  breakCount = 0;

  let timerFunction = () => {
    document.getElementById('minutes').innerHTML = workMinutes;
    document.getElementById('seconds').innerHTML = seconds;

    seconds = seconds - 1;

    if (seconds === 0) {
      workMinutes = workMinutes - 1;
      if (workMinutes === -1) {
        if (breakCount % 2 === 0) {
          playAlertSound();
          workMinutes = breakMinutes;
          breakCount++;

          workTittle.classList.remove('active');
          breakTittle.classList.add('active');

          showAlertMessage("É hora do intervalo!");
        } else {
          playAlertSound();
          workMinutes = workTime;
          breakCount++;

          breakTittle.classList.remove('active');
          workTittle.classList.add('active');

          showAlertMessage("É hora de voltar ao trabalho!");
        }
      }
      seconds = 59;
    }
  }

  setInterval(timerFunction, 1000);
}
  </script>
</body>
</html>
